BOOK_CLUB_BOT_TOKEN_ID=Nzc4MDA0NjgzNzUwNTA2NTA3.X7LrUw.Uv9xQBJENBUIpGChDDj7XVrjZ8Y
BASEURL=https://books.offnominal.space

OFFNOM_BOT_TOKEN_ID=Nzc5ODQ5NDk4MDQ5NTExNDM1.X7mhcQ.k-f37ojp50RZJI-2P2go85MBMoo